<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="NCMDumper" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="NCMDumper" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About NCMDumper" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide NCMDumper" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit NCMDumper" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="VCWindowController" sceneMemberID="viewController">
                    <window key="window" title="NCMDumper for macOS ver 1.0" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="632" y="358" width="666" height="255"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="666" height="288"/>
                        <value key="maxSize" type="size" width="666" height="288"/>
                        <value key="minFullScreenContentSize" type="size" width="666" height="288"/>
                        <value key="maxFullScreenContentSize" type="size" width="666" height="288"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="288"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-jg-hRr">
                                <rect key="frame" x="20" y="229" width="184" height="39"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="NCMDumper" id="ZPo-ML-8Vx">
                                    <font key="font" metaFont="system" size="32"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-MW-ocl">
                                <rect key="frame" x="20" y="74" width="626" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="6i4-cB-LEY"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="MEI-Cm-Lt1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-VO-vnG">
                                <rect key="frame" x="376" y="229" width="270" height="34"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" id="2Ya-eu-4CG">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">请将文件拖入这个文本框，应该会自动换行。
没有的话麻烦操作一下～</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-Qv-tna">
                                <rect key="frame" x="556" y="5" width="94" height="32"/>
                                <buttonCell key="cell" type="push" title="动手！～" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RiI-RX-jTB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doIt:" target="XfG-lQ-9wD" id="6hO-mj-IOQ"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-0y-m4c">
                                <rect key="frame" x="95" y="44" width="549" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="obM-9K-ii0"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="默认储存到文档NCMDumper目录下    Finder前往 ～/Documents/NCMDumper" drawsBackground="YES" id="ZNk-wR-f83">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Nt-77-FHL">
                                <rect key="frame" x="20" y="47" width="92" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Ya2-5A-Oxo"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="输出路径：" id="meH-rd-iXV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V96-he-fDO">
                                <rect key="frame" x="462" y="5" width="94" height="32"/>
                                <buttonCell key="cell" type="push" title="存到桌面" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gBz-tB-Qxe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setDesktop:" target="XfG-lQ-9wD" id="Dho-fo-qdr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-N0-qgm">
                                <rect key="frame" x="368" y="5" width="94" height="32"/>
                                <buttonCell key="cell" type="push" title="清除缓存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pMj-BK-yTe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clean:" target="XfG-lQ-9wD" id="P6g-OA-iRv"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-4H-x0g">
                                <rect key="frame" x="30" y="14" width="338" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="ncmdump by anonymous5l, macOS GUI by Lakr Sakura" id="Q64-Zu-2ir">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sHz-N0-qgm" secondAttribute="bottom" constant="12" id="42V-jQ-WiT"/>
                            <constraint firstAttribute="bottom" secondItem="V96-he-fDO" secondAttribute="bottom" constant="12" id="4hE-kD-psu"/>
                            <constraint firstItem="u8b-MW-ocl" firstAttribute="top" secondItem="5wO-jg-hRr" secondAttribute="bottom" constant="20" id="8mB-rz-LKW"/>
                            <constraint firstAttribute="trailing" secondItem="u8b-MW-ocl" secondAttribute="trailing" constant="20" id="BVR-zm-p30"/>
                            <constraint firstItem="Kuw-0y-m4c" firstAttribute="leading" secondItem="8Nt-77-FHL" secondAttribute="trailing" constant="-15" id="GEn-Zh-o6U"/>
                            <constraint firstItem="bPn-Qv-tna" firstAttribute="leading" secondItem="V96-he-fDO" secondAttribute="trailing" constant="12" id="JIQ-qw-Bq8"/>
                            <constraint firstItem="sHz-N0-qgm" firstAttribute="leading" secondItem="YAV-4H-x0g" secondAttribute="trailing" constant="8" id="Ja6-qN-eNf"/>
                            <constraint firstItem="V96-he-fDO" firstAttribute="leading" secondItem="sHz-N0-qgm" secondAttribute="trailing" constant="12" id="NST-lL-UOj"/>
                            <constraint firstItem="5wO-jg-hRr" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Pk0-rY-hGX"/>
                            <constraint firstItem="5wO-jg-hRr" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="Q5T-jO-V3Y"/>
                            <constraint firstItem="KhI-VO-vnG" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="25" id="SOh-d3-cEH"/>
                            <constraint firstAttribute="bottom" secondItem="bPn-Qv-tna" secondAttribute="bottom" constant="12" id="TqX-bS-ozY"/>
                            <constraint firstAttribute="bottom" secondItem="YAV-4H-x0g" secondAttribute="bottom" constant="14" id="Ubh-hq-Q9r"/>
                            <constraint firstAttribute="trailing" secondItem="Kuw-0y-m4c" secondAttribute="trailing" constant="22" id="VXk-Bq-CE5"/>
                            <constraint firstAttribute="trailing" secondItem="KhI-VO-vnG" secondAttribute="trailing" constant="22" id="WBp-2F-KUS"/>
                            <constraint firstItem="Kuw-0y-m4c" firstAttribute="top" secondItem="u8b-MW-ocl" secondAttribute="bottom" constant="8" id="ZO0-j4-qDe"/>
                            <constraint firstItem="u8b-MW-ocl" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="icL-Bj-kzx"/>
                            <constraint firstItem="8Nt-77-FHL" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="nc8-mL-bNz"/>
                            <constraint firstItem="8Nt-77-FHL" firstAttribute="top" secondItem="u8b-MW-ocl" secondAttribute="bottom" constant="10" id="njc-Xa-FYj"/>
                            <constraint firstAttribute="trailing" secondItem="bPn-Qv-tna" secondAttribute="trailing" constant="22" id="tfO-kw-iML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentPath" destination="Kuw-0y-m4c" id="nva-VV-aFU"/>
                        <outlet property="contentText" destination="u8b-MW-ocl" id="v1W-rv-aSC"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
